NEXT_PUBLIC_SITE_URL=https://getreturn.pl
NEXT_PUBLIC_LINK_API_GRAPHQL=https://getreturn-2f7298c91537.herokuapp.com/graphql
NEXT_PUBLIC_LINK_API_REST=https://getreturn.pl/api/
NEXT_PUBLIC_LINK_API_SEARCH=********
NEXT_PUBLIC_AUTH_API_SEARCH=********