NEXT_PUBLIC_SITE_URL=https://wtrasie.pl
NEXT_PUBLIC_LINK_API_GRAPHQL=https://wtrasie.herokuapp.com/graphql
NEXT_PUBLIC_LINK_API_REST=https://wtrasie.pl/api/
NEXT_PUBLIC_LINK_API_SEARCH=***********
NEXT_PUBLIC_AUTH_API_SEARCH=***********